<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudpos.multiscreendisplay.MainActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="1dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="input content"
        android:maxLines="1"/>


</LinearLayout>
